../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:62:5:cycles_to_minutes	1
../Core/Src/main.c:70:5:cycles_to_seconds	1
../Core/Src/main.c:83:6:TIM2_IRQHandler	6
../Core/Src/main.c:116:6:TIM3_IRQHandler	3
../Core/Src/main.c:125:5:_write	2
../Core/Src/main.c:133:5:main	5
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_SPI3_Init	2
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:Error_Handler	1
