../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:62:5:cycles_to_minutes	1
../Core/Src/main.c:70:5:cycles_to_seconds	1
../Core/Src/main.c:85:6:TIM2_IRQHandler	2
../Core/Src/main.c:96:6:TIM3_IRQHandler	3
../Core/Src/main.c:105:5:_write	2
../Core/Src/main.c:114:6:LPTIM1_IRQHandler	2
../Core/Src/main.c:124:6:LPTIM2_IRQHandler	3
../Core/Src/main.c:147:5:main	10
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_SPI3_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
